{
  "name": "v1",
  "version": "1.0.0",
  "description": "YelpCamo v1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "method-override": "^2.3.10",
    "mongo": "^0.1.0",
    "mongoose": "^4.13.18",
    "nexmo": "^2.4.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.5.0",
    "redis": "^2.8.0",
    "request": "^2.81.0"
  },
 "engines":{
   "node":"10.15.3"
 }
}

